# BaweiShop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/soexample/: App.java  MainActivity.java
app/src/main/java/com/umeng/soexample/GreenDao/: DaoMaster.java  DaoSession.java  DataBeanDao.java
app/src/main/java/com/umeng/soexample/SQLite/: DBDao.java  DBHelper.java
app/src/main/java/com/umeng/soexample/activity/: AddressActivity.java  FindActivity.java  LoginActivity.java  RegActivity.java  ShezhiActivity.java  ShowActivity.java  StartActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/umeng/soexample/adapter/: AccountAdapter.java  AddressAdapter.java  LunAdapter.java  MyViewPagerAdapter.java  NineAdapter.java  ShopAdapter.java  ShopAdapter1.java  ShopChildAdapter.java  ShopChildAdapter1.java  ShopChildAdapter2.java  ShopLeftAdapter.java  ShopRight1Adapter.java  ShopRight2Adapter.java  ViewHolder.java  WelcomeAdapter.java
app/src/main/java/com/umeng/soexample/fragment/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/umeng/soexample/model/: AccountBean.java  AddCarBean.java  AddressBean.java  BannerBean.java  DataBean.java  DetailsBean.java  FindBean.java  HomeIconInfo.java  NineBean.java  RegBean.java  ShopBean.java  ShopLeftBean.java  ShopRightBean.java  SuccessBean.java  UpdateBean.java
app/src/main/java/com/umeng/soexample/net/: Helper.java  HttpHelper.java  NetWorkInterceptor.java
app/src/main/java/com/umeng/soexample/services/: BaseService.java  HttpListener.java  UploadService.java
app/src/main/java/com/umeng/soexample/utils/: DataBeanJsonUtils.java  NetworkUtils.java  SharedPreferencesUtils.java  (+1 more)
app/src/main/res/drawable/: home_seach.xml  list_bg.xml
app/src/main/res/layout/: account_adapter.xml  activity_address.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_shezhi.xml  activity_show.xml  activity_start.xml  activity_webview.xml  activity_welcome.xml  address_item.xml  camera.xml  count_down.xml  dot.xml  edit.xml  gridview_item.xml  layout_address.xml  layout_back.xml  layout_bar.xml  layout_five.xml  layout_four.xml  layout_one.xml  layout_string.xml  layout_three.xml  layout_two.xml  layout_user.xml  recycler_1.xml  recycler_2.xml  recycler_2_1.xml  recycler_2_1_.xml  recycler_2_1_1.xml  recycler_2_1_1_1.xml  recycler_3.xml  recycler_4.xml  recycler_4_1.xml  reg.xml  search_layout.xml  viewpager_item.xml  welcome_img.xml
app/src/main/res/values/: strings.xml
(+28 files in other folders)
