apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.umeng.soexample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "28a5c6e4dcade"
    appSecret "b38a549e6c5229a587ffcc9a8c06a42c"

    SMSSDK {}
}
//repositories {
//    maven {
//        url "https://jitpack.io"
//    }
//}

greendao {
    schemaVersion 1  //版本
    daoPackage 'com.umeng.soexample.GreenDao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.guava:guava:16.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.hjm:BottomTabBar:1.1.1'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4'
    //轮播图
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    implementation project(':zxinglibrary')
    implementation project(':xlistviewlib')
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'org.robolectric:shadows-multidex:3.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.tapadoo.android:alerter:1.0.8'
    implementation 'com.facebook.fresco:fresco:0.5.0+'

}
