<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WebviewActivity">

    <com.umeng.soexample.mvp.view.HeadView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        app:title="商品详情" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/backcar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/colorffffff">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/car"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="0.2"
                    android:src="@drawable/car_yes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/car"
                    android:layout_centerHorizontal="true"
                    android:text="购物车"
                    android:textColor="@color/colorPrimary" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_shop_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/colorFCDD45">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="加入购物车"
                android:textColor="@color/colorffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="立即购买"
                android:textColor="@color/colorffffff" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <!--弹出的商品详情-->
    <RelativeLayout
        android:id="@+id/layout_shop_add_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorffffff"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80">

            <ImageView
                android:id="@+id/shop_close"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/close" />

            <ImageView
                android:id="@+id/shop_image"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_80"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/shop_image"
                android:text="0.00"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16" />
        </RelativeLayout>

        <TextView
            android:id="@+id/shop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_top"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20" />

        <Button
            android:id="@+id/sure"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@+id/shop_title"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_100"
            android:background="@drawable/login_btn_bg"
            android:text="确定"
            android:textColor="@color/colorffffff"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
</RelativeLayout>